{
	"name": "cli-kit",
	"private": true,
	"dependencies": {
		"gatsby": "^2.0.0-rc.15",
		"gatsby-plugin-manifest": "^2.0.2-rc.1",
		"gatsby-plugin-offline": "^2.0.0-rc.6",
		"gatsby-plugin-react-helmet": "^3.0.0-rc.1",
		"gh-pages": "^1.2.0",
		"react": "^16.5.0",
		"react-dom": "^16.5.0",
		"react-helmet": "^5.2.0",
		"semantic-ui-css": "^2.3.3",
		"semantic-ui-react": "^0.82.3"
	},
	"scripts": {
		"build": "gatsby build",
		"deploy": "gatsby build && yarn run gh-pages -d public -b gh-pages -r git@github.com:cb1kenobi/cli-kit.git",
		"develop": "gatsby develop"
	}
}
